{
  "engines": {
    "node": "6.11.2"
  },
  "name": "nodejay",
  "version": "1.0.0",
  "description": "yoface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanEDanielsen/nodejay.git"
  },
  "keywords": [
    "bob"
  ],
  "author": "also bob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanEDanielsen/nodejay/issues"
  },
  "homepage": "https://github.com/AllanEDanielsen/nodejay#readme"
}
